# SPhone

./: .gitignore  README.md  build.gradle  gradle.properties  phone_contacts.json  phone_settings.json  settings.gradle  sphone.sql
build.run/: Build.run.xml
run/: bdd.properties
src/main/java/com/dev/sphone/: SPhone.java
src/main/java/com/dev/sphone/api/events/: AppAddon.java  CallEvent.java  DatabaseBuildEvent.java  InitAppEvent.java  MessageEvent.java  SimRegisterEvent.java
src/main/java/com/dev/sphone/api/loaders/: AppDetails.java  AppType.java
src/main/java/com/dev/sphone/api/voicechat/: SPhoneAddon.java  State.java  VoiceAddon.java  VoiceNetwork.java
src/main/java/com/dev/sphone/api/voicemanager/: IVoiceManager.java  VoiceManager.java
src/main/java/com/dev/sphone/api/voicemanager/modularvoicechat/: ModularVoiceChatAddon.java
src/main/java/com/dev/sphone/api/voicemanager/voicechat/: VoiceAddon.java  VoiceNetwork.java
src/main/java/com/dev/sphone/mod/client/: ClientEventAnim.java  ClientEventHandler.java  Point.java  SPhoneKeys.java  SPhoneTab.java
src/main/java/com/dev/sphone/mod/client/gui/layout/: CustomGridLayout.java
src/main/java/com/dev/sphone/mod/client/gui/phone/: AppManager.java  GuiBase.java  GuiHome.java  GuiNoSIM.java  NotificationManager.java
src/main/java/com/dev/sphone/mod/client/tempdata/: PhoneSettings.java
src/main/java/com/dev/sphone/mod/common/: GuiHandler.java
src/main/java/com/dev/sphone/mod/common/animations/: RenderAnimations.java
src/main/java/com/dev/sphone/mod/common/capa/: CapabilityHandler.java  IStats.java  StatsProvider.java  StatsStorage.java  maison.java
src/main/java/com/dev/sphone/mod/common/items/: ContainerGsm.java  GuiGsm.java  ItemBase.java  ItemPhone.java  ItemSim.java
src/main/java/com/dev/sphone/mod/common/packets/: Network.java
src/main/java/com/dev/sphone/mod/common/packets/client/: PacketCall.java  PacketOpenContacts.java  PacketOpenConvContact.java  PacketOpenListConv.java  PacketOpenNotes.java  PacketOpenPhone.java  PacketOpenSIMGui.java  PacketPlayerHudState.java  PacketSendWeather.java  PacketStopSound.java  PacketSyncCapa.java
src/main/java/com/dev/sphone/mod/common/packets/server/: PacketEditContact.java  PacketEditNews.java  PacketEditNote.java  PacketGetUniqueConv.java  PacketManageApp.java  PacketRequestData.java  PacketSendMessage.java  PacketSetAnim.java  PacketSetBackground.java
src/main/java/com/dev/sphone/mod/common/phone/: Contact.java  Conversation.java  Message.java  News.java  Note.java  Notification.java  Settings.java  Weather.java
src/main/java/com/dev/sphone/mod/common/phone/sim/: SIMContainer.java  SIMInventory.java  SIMSlot.java
src/main/java/com/dev/sphone/mod/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/dev/sphone/mod/common/register/: ItemsRegister.java  RegisterHandler.java  SoundRegister.java  SoundsRegister.java
src/main/java/com/dev/sphone/mod/server/bdd/: DatabaseType.java  EmptyDatabase.java  MethodesBDDImpl.java  QueryResult.java  SQLUtils.java  TestSql.java
src/main/java/com/dev/sphone/mod/server/bdd/sql/: MySQL.java
src/main/java/com/dev/sphone/mod/server/bdd/sqlite/: SQLite.java
src/main/java/com/dev/sphone/mod/server/commands/: CommandGivePhone.java  CommandGroup.java
src/main/java/com/dev/sphone/mod/utils/: ObfuscateUtils.java  Test.java  Utils.java  UtilsClient.java  UtilsServer.java
src/main/java/com/dev/sphone/mod/utils/exceptions/: DatabaseException.java
src/main/java/fr/sandji/sphone/: SPhone.java
src/main/java/fr/sandji/sphone/api/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/sandji/sphone/api/voicechat/: SPhoneAddon.java  State.java
src/main/java/fr/sandji/sphone/client/handlers/: ClientEventHandler.java
src/main/java/fr/sandji/sphone/client/phone/: HomePage.java
src/main/java/fr/sandji/sphone/client/util/: GuiUtils.java  SPhoneKeys.java
src/main/java/fr/sandji/sphone/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/sandji/sphone/mod/: Test.java
src/main/java/fr/sandji/sphone/mod/client/: ClientEventHandler.java  SPhoneKeys.java  SPhoneTab.java
src/main/java/fr/sandji/sphone/mod/client/tempdata/: PhoneSettings.java
src/main/java/fr/sandji/sphone/mod/common/animations/: RenderAnimations.java
src/main/java/fr/sandji/sphone/mod/common/items/: ItemBase.java  ItemPhone.java
src/main/java/fr/sandji/sphone/mod/common/packets/: Network.java
src/main/java/fr/sandji/sphone/mod/common/phone/: Contact.java  Conversation.java  Message.java  Note.java  Settings.java  Weather.java
src/main/java/fr/sandji/sphone/mod/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fr/sandji/sphone/mod/common/register/: ItemsRegister.java  RegisterHandler.java  SoundsRegister.java
src/main/java/fr/sandji/sphone/mod/server/: ServerEventHandler.java
src/main/java/fr/sandji/sphone/mod/server/bdd/: MethodesBDD.java  MethodesBDDImpl.java  QueryResult.java  SQLUtils.java  TestSql.java  test.java
src/main/java/fr/sandji/sphone/mod/server/commands/: CommandGivePhone.java  CommandGroup.java
src/main/java/fr/sandji/sphone/mod/server/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/sandji/sphone/mod/ui/phone/: Home.java
src/main/java/fr/sandji/sphone/mod/utils/: Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/sphone/: sounds.json
src/main/resources/assets/sphone/css/: appstore.css  backgrounds.css  base.css  calculator.css  call.css  callrequest.css  contacts.css  contactslist.css  conv.css  convlist.css  gallery.css  home.css  newcontact.css  newnote.css  nosim.css  note.css  notelist.css  plusplusgame.css  settings.css  weather.css
src/main/resources/assets/sphone/fonts/: font.css
src/main/resources/assets/sphone/lang/: en_US.lang  en_us.lang  fr_FR.lang  fr_fr.lang
src/main/resources/assets/sphone/models/item/: phone.json  sim_card.json
src/main/resources/assets/sphone/textures/ui/background/: backgrounds.json
(+99 files in other folders)
