buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{
            url "https://jitpack.io/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true

    }

}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven{
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven {
        url('http://maven.dynamx.fr/artifactory/DynamXRepo/')
    }
    maven {
        url 'https://maven.dynamx.fr/artifactory/' + 'ACsGuisRepo/'
    }
    maven {
        url 'https://www.cursemaven.com/'
    }

}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: "java"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceSets {main { output.resourcesDir = output.classesDir }}

group = "fr.sandji" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
version = "1.0"
archivesBaseName = "sphone"


sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
minecraft {

    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                jw {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                jw {
                    source sourceSets.main
                }
            }
        }
    }

    sourceSets.main.resources { srcDir 'src/generated/resources' }


    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'
        //shadow 'net.dv8tion:JDA:4.3.0_277'
        minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
        //compile 'club.minnced:java-discord-rpc:2.0.0'
        //compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
        compile fileTree(dir: 'libs', include: '*.jar')
        implementation(fg.deobf( "fr.aym.acsguis:ACsGuis:1.2.5"))
        compile 'simpledatabasemanager:simpledatabasemanager:2.3'
        //compile 'artemislib:ArtemisLib:1.12.2:v1.0.6'

    }


    jar {
        manifest {
            attributes([
                    "Specification-Title"        : "sphone",
                    "Specification-Vendor"       : "0hSandji",
                    "Specification-Version"      : "1", // We are version 1 of ourselves
                    "Implementation-Title"       : project.name,
                    "Implementation-Version"     : project.version,
                    "Implementation-Vendor"      : "0hSandji",
                    "Implementation-Timestamp"   : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")

            ])
        }

    }
    configurations {
        shadow
        compile.extendsFrom shadow
        shadowMe { transitive = false }
    }
    shadowJar {
        classifier 'shadow'

        project.configurations.shadow.setTransitive(true)
        configurations = [project.configurations.shadow]
        relocate 'org.apache.commons.collections4', 'be.fa.simplylife.repack.org.apache.commons.collections4'
        relocate 'gnu.trove', 'be.fa.simplylife.repack.gnu.trove'
        relocate "com.neovisionaries.ws.client", "be.fa.simplylife.repack.com.neovisionaries.ws.client"
        relocate "com.iwebpp.crypto", "be.fa.simplylife.repack.com.iwebpp.crypto"
        relocate "com.fasterxml.jackson", "be.fa.simplylife.repack.com.fasterxml.jackson"
        relocate "org.json", "be.fa.simplylife.repack.org.json"
        relocate "okio", "be.fa.simplylife.repack.okio"
        relocate "okhttp3", "be.fa.simplylife.repack.okhttp3"
        relocate "okhttp3", "be.fa.simplylife.repack.okhttp3"
        relocate "org.slf4j", "be.fa.simplylife.repack.org.slf4j"
    }
    build.dependsOn shadowJar
    reobf {
        shadowJar {}
    }
    artifacts {
        archives shadowJar
    }
    jar.finalizedBy('reobfJar')
}